<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicos/goblinfavicon.ico" type="image/x-icon">
    <title>Criaturas</title>
</head>
<body>

    <h1>Monstros Principais do Mundo</h1>
    <h2>Classe: Crusher</h2>
    <a href="Criaturas Principais/Mimico.html"><em>Mímico</em></a>
    <br>
    <a href="Criaturas Principais/EntidadeGelida.html"><em>Entidade Gélida</em></a>
    <br>
    <a href="Criaturas Principais/Ghost.html">Ghost</a>
    <br>
    <a href="Criaturas Principais/Ghoul.html">Ghoul</a>
    <br>
    <h2>Classe: Crower</h2>
    <a href=""></a>
    <br>
    <a href="../RPGMoonofHeaven.html" rel="previous">⬅ Voltar</a>
</body>
</html>